<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8" />
        <title>My Movie Blog</title>
        <style>
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            background: transparent;
            }
            
            header{
                background-color:darkslateblue;
                height:15vh;
                text-align: center;
                font-weight: 100;
                font-family:monospace;
                vertical-align: baseline;
            }
            
            header h1{
                font-size: 5em;
                color: floralwhite;
            }
            
            header h2{
                font-size: 2.2em;
                color:aliceblue;
                
            }
            
            nav{
                background-color: white;
                text-transform: uppercase;
                text-align: center;
                color:darkslateblue;
                font-family:monospace;
                font-size: 1.75em;  
            }
            
            nav ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            nav li{
                display: inline;
            }
            
            article{
                height: 100vh;
                background-color: darkslateblue;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            
            article h2{
                text-transform: capitalize;
                text-decoration: underline;
                font-size: 1.65em;
                margin-top: 2.5vh;
            }
            
            article h3, h4{
                font-size: 1.4em;
            }
            
            article h2, h3, h4{
                color: aliceblue;
                font-family: monospace;
                text-align: center;
                font-size-adjust: auto;
            }
            
            article p{
                color:floralwhite;
                font-family: sans-serif;
                text-align: justify;
                font-size: 25px;
                margin: 5vh 5vh 0;
            }
            
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vh;
                width: 50%;
            }
        
        
        </style>
    
    </head>
    
    <body>
    
        <header>
            <h1>The Reel Deal</h1>
            <h2>Movies and Entertainment</h2>
        </header>
        
        <nav>
            <ul>
                <li>Home</li>
                <li>Reviews</li>
                <li>News</li>
                <li>Podcasts</li>
                <li>About</li>
            </ul>
        </nav>
        
        <article>
            <img src="https://p0.pikrepo.com/preview/35/328/red-and-black-spider-man-mask.jpg" alt="picture of Spider-Man" class="center" />
            <h2>Spider-Man: Far from Home Review</h2>
            <h3>By Kabir Rao</h3>
            <h4>From July 26, 2019</h4>
            <p>
                I cannot recall the last time I have come out of a movie theater that excited, and this film had me questioning whether this film was the best Spider-Man film ever released, and thus subsequently, whether it had become my favorite film of all-time simply by default (but I’ll get to that later).  
            </p>
        </article>
    
        <article>
            <img src="https://live.staticflickr.com/4190/35463684142_4e5eb1807f_b.jpg" 
            alt="picture of a young couple talking on couch" class="center" />
            <h2>The Big Sick Review</h2>
            <h3>By Kabir Rao</h3>
            <h4>From July 29, 2017</h4>
            <p>
              From the moment I heard word of Kumail Nanjiani’s original film, <i>The Big Sick</i>, I was hooked, having loved Kumail’s performance on HBO’s <i>Silicon Valley</i>. Then, the first trailer dropped and I knew that I would be seeing this film the weekend it expanded to a wide release. Now, having seen it, I am so happy to say that <i>The Big Sick</i> is one of the, if not the, best romantic comedies of the last decade.   
            </p>
        </article>
        
        <article>
            <img src="https://live.staticflickr.com/4315/36174821325_1825994bd9_c.jpg" alt="picture of Wonder Woman" class="center" />
            <h2>Wonder Woman Review</h2>
            <h3>By Kabir Rao</h3>
            <h4>From June 16, 2017</h4>
            <p>
              While it gets very emotional at times, <i>Wonder Woman</i> never feels like it is taking itself too seriously not does it fall into the same tropes that we are beginning to observe in most other superhero films and transcends the genre, similar to <i>Logan</i>. A film that will be loved by all audiences alike, <i>Wonder Woman</i> is groundbreaking and one that we will cherish for a long time to come.   
            </p>
        </article>
        
        <article>
            <img src="https://live.staticflickr.com/5309/29826475976_f173df6900_b.jpg" alt="picture of Ryan Gosling and Emma Stone dancing" class="center" />
            <h2>La La Land Review</h2>
            <h3>By Kabir Rao</h3>
            <h4>From January 21, 2017</h4>
            <p>
              Who knew Emma Stone and Ryan Gosling could sing? This December, <i>Whiplash</i> director Damien Chazelle brought us the highly anticipated, feel-good movie of the year, <i>La La Land</i>, now the messiah of the musical genre. This film was everything it was hyped up to be and then some.   
            </p>
        </article>
    
    </body>

</html>